<!DOCTYPE html>
<html lang="zh-cn">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Susan&#39;s blog  | 线程与进程</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.148.2">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="http://localhost:1313/img/favicon-32x32.png" type="image/png" />


	

	
	
	
	
	
	

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
    integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
    integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous">
    </script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
    onload="renderMathInElement(document.body);">
    </script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('http:\/\/localhost:1313\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('http://localhost:1313/fonts/exampleFont.woff2') format('woff2'),
				url('http://localhost:1313/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="http://localhost:1313/" title="Susan&#39;s blog" class="heading font-cursive icon">Susan&#39;s blog</a>
	</h2>
</div>
<h1 class="pt-2">线程与进程</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2025-08-21T00:00:00&#43;08:00">2025-8-21</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>注：本片文章讨论的“线程”，是软件线程，而不是硬件线程</p>
<h2 id="进程">进程</h2>
<h3 id="定义">定义</h3>
<p>关于进程，<em>CSAPP</em> 给出的定义是：</p>
<blockquote>
<p>A process is the operating system’s abstraction for a running program. It consists of the program code, its current activity (program counter and registers), and the process’s resources (memory, files, etc.).</p></blockquote>
<p>这一段比较难懂，我们来剖析定义：</p>
<pre><code>A process is the operating system’s abstraction for a running program.
进程是操作系统对正在运行的程序的抽象。
</code></pre>
<p>理解这句话，我们先来理解<strong>什么是“正在运行的程序”</strong>。</p>
<p><strong>程序</strong>只是在 ROM 里的一堆数据和指令。</p>
<p>而<strong>进程</strong>就是程序被操作系统加载到 ROM 中开始执行的状态。</p>
<pre><code>It consists of the program code, its current activity, and the process’s resources.
进程包含程序代码、执行状态和资源。
</code></pre>
<p><strong>执行状态</strong>包括 CPU 寄存器、PC、SP 等。</p>
<p><strong>资源</strong>包括 RAM、文件、网络等。</p>
<p><strong>操作系统</strong>会把内存、设备等的访问权限分配给进程。换句话说，<strong>进程是最小的资源分配单位</strong>。</p>
<p>也就是说，<strong>进程是正在运行的程序，是操作系统分配资源的基本单位。它包含：程序代码、执行状态和资源。</strong></p>
<h3 id="上下文切换">上下文切换</h3>
<p>在单核 CPU 系统中，一次只能执行一个进程。这显然不能满足人们的需求，于是，<strong>上下文切换</strong>这个技术就诞生了。这颗单核 CPU 会不停地在不同进程中切换，这个切换到过程就是<strong>上下文切换</strong>（Process context switching），操作系统通过这个技术实现“伪并发”。</p>
<p><img src="https://pic1.imgdb.cn/item/68a71fd458cb8da5c8413328.png" alt="上下文切换"></p>
<p>发生上下文切换时，操作系统会将当前进程的执行状态保存到内存中的控制块（PCB/TCB），然后从内存中恢复下一个进程的执行状态到 CPU 寄存器中。</p>
<p>假设 CPU 从进程 A 切换到进程 B：</p>
<ol>
<li>保存当前进程状态（Process A）
<ul>
<li>CPU 把寄存器、PC、SP等执行状态保存到 RAM 中的 PCB 中</li>
<li>PCB 存在 RAM 中，记录进程的上下文</li>
</ul>
</li>
<li>更新调度信息
<ul>
<li>操作系统将 Process A 放回就绪队列</li>
<li>选择下一个 Process B 来运行（调度算法）</li>
</ul>
</li>
<li>恢复新进程状态（Process B）
<ul>
<li>CPU 从 Process B 的 PCB 中读取寄存器、PC、SP 等上下文</li>
</ul>
</li>
<li>继续执行 Process B
<ul>
<li>CPU 从 PC 指向的指令开始执行</li>
<li>B 线程就像从未被打断过一样继续运行</li>
</ul>
</li>
</ol>
<p>和游戏存档差不多（？），保存当前游戏进度，然后切换到另一个存档，等需要再切回来时，从上次的进度继续游戏。</p>
<h2 id="线程">线程</h2>
<p>随着计算机科学的不断进步，人们不满足于同一个进程同时只能做一件事，如：</p>
<pre><code>你使用单线程浏览器，当它在渲染网页或播放视频时，某个任务卡住（如视频缓冲卡住），整个浏览器进程都会卡住，你连点击按钮都无法响应，用户体验差。
但是，聪明的你想到了使用多线程：渲染线程处理网页显示、UI 线程响应用户操作、网络线程处理下载、音视频线程播放视频等。这样即使某个任务卡住了，其他任务仍能正常运行，提高效率和用户体验。
</code></pre>
<h3 id="定义-1">定义</h3>
<pre><code>A thread of execution is a basic unit of CPU utilization, consisting of a program counter, a register set, and a stack. Threads within the same process share the process’s code and global data.
</code></pre>
<p><strong>线程</strong>是进程内部的处理单元，是 CPU 调度和执行的最小单位。</p>
<p>每一个线程都有自己的<strong>执行状态</strong>：PC、寄存器、栈等。</p>
<p>线程之间共享进程的资源，如堆、全局变量、文件等。</p>
<p>CPU 在工作时：</p>
<ul>
<li>多核 CPU：操作系统调度器可以把同一个进程的不同线程分配到不同核心上同时运行，实现<strong>并发</strong>（并行？）。</li>
<li>单核 CPU：操作系统调度器会轮番运行同一个进程的不同线程，实现“伪并发”。</li>
</ul>
<h2 id="进程与线程">进程与线程</h2>
<table>
  <thead>
      <tr>
          <th>特点</th>
          <th>进程（Process）</th>
          <th>线程（Thread）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>定义</td>
          <td>操作系统资源分配的基本单位</td>
          <td>CPU 调度的基本单位</td>
      </tr>
      <tr>
          <td>资源拥有</td>
          <td>拥有独立的内存空间和系统资源</td>
          <td>共享所属进程的内存和资源</td>
      </tr>
      <tr>
          <td>创建销毁</td>
          <td>创建销毁开销较大</td>
          <td>创建销毁开销较小</td>
      </tr>
      <tr>
          <td>通信方式</td>
          <td>进程间通信（IPC）较复杂</td>
          <td>线程间通信直接访问共享内存</td>
      </tr>
      <tr>
          <td>调度</td>
          <td>由操作系统调度</td>
          <td>由进程内的调度器管理</td>
      </tr>
      <tr>
          <td>稳定性</td>
          <td>一个进程崩溃不影响其他进程</td>
          <td>一个线程异常可能影响整个进程</td>
      </tr>
  </tbody>
</table>
<p>理解线程与进程的概念及它们的关系，不仅是学习操作系统的基础，也对考研和面试非常有帮助。</p>
<p>比如 2025 校招面试题中，<a href="https://github.com/0voice/Campus_recruitment_interview_questions/blob/main/%E8%85%BE%E8%AE%AF/readme.md">腾讯</a>、<a href="https://www.bilibili.com/video/BV1VkQNY3EfB/?spm_id_from=333.1387.upload.video_card.click&amp;vd_source=1680a6fedc2270f3c093e88857407609">小鹏</a>和<a href="https://www.bilibili.com/video/BV1541xYnEsy/?spm_id_from=333.1387.upload.video_card.click&amp;vd_source=b638fdfb9e01b75cd34cc317156b7a8e">字节</a>等大厂都有关于进程和线程的题目。</p>
<p>总的来说，理解线程和进程是学习并发编程和计算机组成原理的基础，为后续深入学习并发控制、调度算法和多核编程打下坚实基础。</p>
<h2 id="参考文献">参考文献</h2>
<p>Bryant, R. E., &amp; O&rsquo;Hallaron, D. R. (2015). Computer Systems: A Programmer&rsquo;s Perspective (3rd ed.). Pearson.</p>
<p>Microsoft. (n.d.). Processes and threads. Microsoft Learn. Retrieved August 21, 2025, from <a href="https://learn.microsoft.com/en-us/windows/win32/procthread/processes-and-threads">https://learn.microsoft.com/en-us/windows/win32/procthread/processes-and-threads</a></p>
<p>Stack Overflow contributors. (n.d.). What is the difference between a process and a thread?. Stack Overflow. Retrieved August 21, 2025, from <a href="https://stackoverflow.com/questions/200469/what-is-the-difference-between-a-process-and-a-thread">https://stackoverflow.com/questions/200469/what-is-the-difference-between-a-process-and-a-thread</a></p>
<p>JavaBetter. (n.d.). Interviewer from Xiaomi: What is the difference between a process and a thread?. JavaBetter. Retrieved August 21, 2025, from <a href="https://javabetter.cn/thread/why-need-thread.html">https://javabetter.cn/thread/why-need-thread.html</a></p>
<p>Zhihu contributors. (n.d.). What is the difference between a process and a thread? [In Chinese]. Zhihu. Retrieved August 21, 2025, from <a href="https://www.zhihu.com/question/25532384">https://www.zhihu.com/question/25532384</a></p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="文章 page" >
			文章
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="分类 page" >
			分类
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="关于 page" >
			关于
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright ©2025
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1621 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    
    <a class="flex-grow-0" href="/about/">
        About
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "YOURSHORTNAME" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
